Banka/WEB-INF/wsdl/racunFirme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://xml/racunFirme"
    xmlns:iz="http://xml/izvod"
    xmlns="http://xml/racunFirme">

    <xs:import namespace="http://xml/izvod" schemaLocation="izvod.xsd"/>

    <xs:element name="RacunFirme">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="broj" type="xs:string"/>
                <xs:element name="stanje">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:totalDigits value="17"/>
                            <xs:fractionDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="stavke" type="iz:Stavka_preseka" maxOccurs="unbounded">
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:long"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
