CentralnaBanka/WEB-INF/wsdl/globals.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://xml/globals"
    xmlns="http://xml/globals">

    <xs:simpleType name="TSwiftCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{6}[A-Z0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TOznakaValute">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TOznakaRacuna">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}-[0-9]{13}-[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TFirma">
        <xs:sequence>
            <xs:element name="Racun" type="TOznakaRacuna"> </xs:element>
            <xs:element name="Model" nillable="false">
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger">
                        <xs:totalDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="PozivNaBroj">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="naziv">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
