CentralnaBanka/WEB-INF/wsdl/MT103.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:gl="http://xml/globals" targetNamespace="http://xml/mt103"
    xmlns="http://xml/mt103">
    <xs:import namespace="http://xml/globals" schemaLocation="globals.xsd"/>
        <xs:complexType name="TMT103">
            <xs:sequence>
                <xs:element name="ID">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="SWIFT_Duznika" type="gl:TSwiftCode"> </xs:element>
                <xs:element name="ObrRacunBankeDuznika" type="gl:TOznakaRacuna"> </xs:element>
                <xs:element name="SWIFT_Poverioca" type="gl:TSwiftCode"> </xs:element>
                <xs:element name="ObrRacunBankePoverioca" type="gl:TOznakaRacuna"> </xs:element>
                <xs:element name="Duznik-Nalogodavac" type="gl:TFirma"> </xs:element>
                <xs:element name="SvrhaPlacanja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Primalac-Poverilac" type="gl:TFirma"> </xs:element>
                <xs:element name="DatumNaloga" type="xs:date"/>
                <xs:element name="DatumValute" type="xs:date"/>
                <xs:element name="Iznos">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:totalDigits value="15"/>
                            <xs:fractionDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="sifraValute" type="gl:TOznakaValute"> </xs:element>
            </xs:sequence>
        </xs:complexType>
</xs:schema>
